<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewComments">

    <TextView
        android:id="@+id/textView"
        android:layout_width="306dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="@dimen/margin_right"
        android:text="@string/ViewComments"
        android:textColor="@color/black"
        android:textSize="@dimen/heading"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Commentlist"
            android:layout_width="match_parent"
            android:layout_height="565dp"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="@dimen/margin_right"
            android:background="@color/background">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/AddCommentbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="500dp"
            android:clickable="true"
            app:backgroundTint="@color/success"
            app:srcCompat="@drawable/ic_baseline_add_24" />
    </FrameLayout>

</LinearLayout>