<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddComment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/addCommentToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <EditText
        android:id="@+id/commentBody"
        android:layout_width="380dp"
        android:layout_height="338dp"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="@dimen/margin_right"
        android:autofillHints=""
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/AddComment"
        android:inputType="textMultiLine"
        android:padding="10dp" />

    <Button
        android:id="@+id/Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="@dimen/margin_right"
        android:background="@drawable/button_bg_success"
        android:text="@string/AddButton"
        android:textColor="@color/success"
        android:textSize="@dimen/btnText"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />

</LinearLayout>