<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutDocProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
    android:backgroundTint="@color/background"
    android:foregroundTint="@color/background"
    android:padding="16dp"
    tools:context=".DocProfile">

    <ImageView
        android:id="@+id/imgProfileDoc"
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toTopOf="@+id/tvTotalRatingDocProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDocName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/tvUserName"
        android:text="@string/loading"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/docProfileNoOfReviews" />

    <TextView
        android:id="@+id/tvDocTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:contentDescription="title"
        android:text="@string/loading"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDocName" />

    <TextView
        android:id="@+id/tvTotalRatingDocProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/dummyRating"
        android:text="@string/loading"
        android:textAlignment="center"
        android:textColor="@color/reviewStars"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgProfileDoc" />

    <TextView
        android:id="@+id/tvDocBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="Bio AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA   AAAAAAAAAAAAAAAAA AAAAA"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDocTitle" />

    <TextView
        android:id="@+id/docProfileNoOfReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/noOfReviews"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/loading"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalRatingDocProfile" />

    <Button
        android:id="@+id/btnEditDocProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/button_bg_success"
        android:contentDescription="@string/edit"
        android:text="@string/loading"
        android:textColor="@color/success"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDeleteDocProfile"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDeleteDocProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:background="@drawable/button_bg_danger"
        android:contentDescription="@string/DeleteButton"
        android:text="@string/loading"
        android:textColor="@color/danger"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnEditDocProfile"
        app:layout_constraintTop_toTopOf="@+id/btnEditDocProfile" />
    <!--        app:layout_constraintEnd_toStartOf="@+id/btnViewReviews"-->


    <!--    <Button-->
    <!--        android:id="@+id/btnViewReviews"-->
    <!--        android:layout_width="145dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="24dp"-->
    <!--        android:background="@drawable/button_bg_success"-->
    <!--        android:backgroundTint="@color/success"-->
    <!--        android:text="@string/reviews"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="20sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/btnViewBlogs" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
